[gd_scene load_steps=5 format=3 uid="uid://dh1eqasertj8p"]

[ext_resource type="PackedScene" uid="uid://dytkjs1swqfh2" path="res://player.tscn" id="1_61ql1"]
[ext_resource type="PackedScene" uid="uid://bw1etcd30alaq" path="res://mob.tscn" id="2_baic5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tx22d"]
height = 0.2
radius = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xq24h"]
top_radius = 5.0
bottom_radius = 5.0
height = 0.2

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("CylinderShape3D_tx22d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_xq24h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.073743, 0.997277, 0, -0.997277, -0.073743, 0, 1.33373, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_61ql1")]

[node name="Mob" parent="." instance=ExtResource("2_baic5")]

[node name="Mob2" parent="." instance=ExtResource("2_baic5")]
